#!/usr/bin/env python3
"""
odom_node.py  —  CORRECTED
Key fixes:
  • Separate subscriptions for left motor (S1) and right motor (S2)
  • Single 20 Hz timer publishes /odom + TF from latest RPM of each wheel
  • Correct RPM sign convention (left motor inverted physically)
  • Non-zero covariance so SLAM Toolbox converges properly
  • present_velocity unit: raw Dynamixel unit → RPM via × 0.229
"""

import math
import rclpy
from rclpy.node import Node
from rclpy.qos import QoSProfile, ReliabilityPolicy, HistoryPolicy
from nav_msgs.msg import Odometry
from geometry_msgs.msg import TransformStamped, Quaternion
from tf2_ros import TransformBroadcaster
from dynamixel_sdk_custom_interfaces.msg import SetPosition  # adjust if needed

# ── Robot physical parameters — TUNE THESE ───────────────────────────────────
WHEEL_RADIUS_M  = 0.033     # metres  — measure your wheel
WHEEL_BASE_M    = 0.160     # metres  — distance between wheel contact points
ODOM_HZ         = 20.0      # publish rate

# Dynamixel velocity unit: 1 unit = 0.229 RPM
DXL_VEL_TO_RPM  = 0.229

# Sign convention — flip if robot drives backwards when commanded forward
LEFT_SIGN       = -1.0      # left motor is physically mirrored
RIGHT_SIGN       =  1.0

# Dynamixel motor IDs — must match your dynamixel_node config
LEFT_MOTOR_ID   = 1         # S1
RIGHT_MOTOR_ID  = 2         # S2

# Covariance (6×6 row-major, [x,y,z,roll,pitch,yaw])
_BIG = 1e6
POSE_COV = [
    0.002, 0, 0, 0, 0, 0,
    0, 0.002, 0, 0, 0, 0,
    0, 0, _BIG, 0, 0, 0,
    0, 0, 0, _BIG, 0, 0,
    0, 0, 0, 0, _BIG, 0,
    0, 0, 0, 0, 0, 0.05,
]
TWIST_COV = [
    0.001, 0, 0, 0, 0, 0,
    0, _BIG, 0, 0, 0, 0,
    0, 0, _BIG, 0, 0, 0,
    0, 0, 0, _BIG, 0, 0,
    0, 0, 0, 0, _BIG, 0,
    0, 0, 0, 0, 0, 0.05,
]
# ─────────────────────────────────────────────────────────────────────────────


def rpm_to_mps(rpm: float) -> float:
    return rpm * 2.0 * math.pi * WHEEL_RADIUS_M / 60.0


def yaw_to_quat(yaw: float) -> Quaternion:
    q = Quaternion()
    q.x, q.y = 0.0, 0.0
    q.z = math.sin(yaw / 2.0)
    q.w = math.cos(yaw / 2.0)
    return q


class OdomNode(Node):
    def __init__(self):
        super().__init__('odom_pub')

        sensor_qos = QoSProfile(
            reliability=ReliabilityPolicy.BEST_EFFORT,
            history=HistoryPolicy.KEEP_LAST,
            depth=1)

        # ── Per-motor subscriptions ──────────────────────────────────────
        # Your dynamixel_node publishes present_velocity on per-ID topics.
        # Adjust topic names to match your actual dynamixel_node output.
        # Common patterns:
        #   /motor/1/present_velocity   (per-ID)
        #   /dynamixel/present_velocity (with motor_id field in msg)
        #
        # We use the per-ID pattern here:
        self.create_subscription(
            SetPosition,                        # or whatever msg type carries velocity
            f'/motor/{LEFT_MOTOR_ID}/state',    # ← adjust topic name
            self._left_cb,
            sensor_qos)

        self.create_subscription(
            SetPosition,
            f'/motor/{RIGHT_MOTOR_ID}/state',   # ← adjust topic name
            self._right_cb,
            sensor_qos)

        self.odom_pub = self.create_publisher(Odometry, '/odom', 10)
        self.tf_br    = TransformBroadcaster(self)

        # State
        self.left_rpm  = 0.0
        self.right_rpm = 0.0
        self.x   = 0.0
        self.y   = 0.0
        self.yaw = 0.0
        self.last_t = self.get_clock().now()

        self.create_timer(1.0 / ODOM_HZ, self._timer_cb)
        self.get_logger().info(
            f'odom_node started | rate={ODOM_HZ} Hz | '
            f'r={WHEEL_RADIUS_M} m | L={WHEEL_BASE_M} m')

    # ── Motor callbacks ───────────────────────────────────────────────────
    def _left_cb(self, msg):
        # present_velocity in Dynamixel units → RPM → apply motor sign
        raw = getattr(msg, 'present_velocity', getattr(msg, 'position', 0))
        self.left_rpm = float(raw) * DXL_VEL_TO_RPM * LEFT_SIGN

    def _right_cb(self, msg):
        raw = getattr(msg, 'present_velocity', getattr(msg, 'position', 0))
        self.right_rpm = float(raw) * DXL_VEL_TO_RPM * RIGHT_SIGN

    # ── 20 Hz odometry publisher ──────────────────────────────────────────
    def _timer_cb(self):
        now = self.get_clock().now()
        dt  = (now - self.last_t).nanoseconds * 1e-9
        self.last_t = now

        if dt <= 0.0 or dt > 0.5:
            return

        vl = rpm_to_mps(self.left_rpm)
        vr = rpm_to_mps(self.right_rpm)

        v = (vl + vr) / 2.0
        w = (vr - vl) / WHEEL_BASE_M

        self.x   += v * math.cos(self.yaw) * dt
        self.y   += v * math.sin(self.yaw) * dt
        self.yaw += w * dt

        q = yaw_to_quat(self.yaw)
        stamp = now.to_msg()

        # /odom message
        odom = Odometry()
        odom.header.stamp    = stamp
        odom.header.frame_id = 'odom'
        odom.child_frame_id  = 'base_link'
        odom.pose.pose.position.x  = self.x
        odom.pose.pose.position.y  = self.y
        odom.pose.pose.position.z  = 0.0
        odom.pose.pose.orientation = q
        odom.pose.covariance       = POSE_COV
        odom.twist.twist.linear.x  = v
        odom.twist.twist.angular.z = w
        odom.twist.covariance      = TWIST_COV
        self.odom_pub.publish(odom)

        # odom → base_link TF
        tf = TransformStamped()
        tf.header.stamp            = stamp
        tf.header.frame_id         = 'odom'
        tf.child_frame_id          = 'base_link'
        tf.transform.translation.x = self.x
        tf.transform.translation.y = self.y
        tf.transform.translation.z = 0.0
        tf.transform.rotation      = q
        self.tf_br.sendTransform(tf)

        self.get_logger().info(
            f'[odom] L={self.left_rpm:+6.2f} R={self.right_rpm:+6.2f} rpm | '
            f'v={v:+.3f} w={w:+.3f} | x={self.x:.3f} y={self.y:.3f}',
            throttle_duration_sec=1.0)


def main(args=None):
    rclpy.init(args=args)
    node = OdomNode()
    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    finally:
        node.destroy_node()
        rclpy.shutdown()


if __name__ == '__main__':
    main()
